# создаём ячейку данных о пользователе

name = input('Введите имя: ')
last_name = input('Введите фамилию: ')
    
while True:
    
    mail = input('Введите адреса электронной почты через запятую: ',)
    phone = input('Введите номера телефонов через запятую: ',)
    if mail and phone == ('',):
        print(
            'Мы не можем внести Ваши данные без каких-либо контактов.\n'
                'Введите номер телефона или почту!'
                )
    else:
        break