# ЗАДАЧА № 2
print('Приложение финансового планирования')
summa_zp = int(input('Введите сумму своей заработной платы: '))
ipoteka = int(input('Введите, сколько процентов уходит на ипотеку: '))
life = int(input('Введите, сколько процентов уходит на жизнь: '))
print('')
summa_ipoteka = (summa_zp * 12) / 100 * ipoteka
print('Сумма потраченная на ипотеку в этом году равна ' , summa_ipoteka , 'руб.')
summa_life = (summa_zp * 12) / 100 * life
print('Сумма потраченная на ипотеку в этом году равна ' , summa_life , 'руб.')